{
  "name": "finanza-ai",
  "version": "1.8.71",
  "private": true,
  "description": "Finanza AI — Dashboard Financeiro Inteligente",
  "scripts": {
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
