     1|{
     2|  "name": "backend",
     3|  "version": "1.7.14",
     4|  "description": "",
     5|  "author": "",
     6|  "private": true,
     7|  "license": "UNLICENSED",
     8|  "scripts": {
     9|    "build": "nest build",
    10|    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    11|    "start": "nest start",
    12|    "start:dev": "nest start --watch",
    13|    "start:debug": "nest start --debug --watch",
    14|    "start:prod": "npx prisma generate && npx prisma migrate deploy && node dist/src/main",
    15|    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    16|    "test": "jest",
    17|    "test:watch": "jest --watch",
    18|    "test:cov": "jest --coverage",
    19|    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    20|    "test:e2e": "jest --config ./test/jest-e2e.json",
    21|    "postinstall": "prisma generate"
    22|  },
    23|  "dependencies": {
    24|    "@nestjs/cli": "^11.0.0",
    25|    "@nestjs/common": "^11.0.1",
    26|    "@nestjs/config": "^4.0.2",
    27|    "@nestjs/core": "^11.0.1",
    28|    "@nestjs/jwt": "^11.0.2",
    29|    "@nestjs/mapped-types": "*",
    30|    "@nestjs/passport": "^11.0.5",
    31|    "@nestjs/platform-express": "^11.1.14",
    32|    "@nestjs/schematics": "^11.0.0",
    33|    "@nestjs/swagger": "^11.2.5",
    34|    "@nestjs/throttler": "^6.5.0",
    35|    "@prisma/client": "^5.22.0",
    36|    "@types/node": "^22.10.7",
    37|    "bcrypt": "^6.0.0",
    38|    "class-transformer": "^0.5.1",
    39|    "class-validator": "^0.14.3",
    40|    "cookie-parser": "^1.4.7",
    41|    "helmet": "^8.1.0",
    42|    "ms": "^2.1.3",
    43|    "multer": "^2.0.2",
    44|    "nodemailer": "^8.0.5",
    45|    "openai": "^6.25.0",
    46|    "passport": "^0.7.0",
    47|    "passport-jwt": "^4.0.1",
    48|    "pg": "^8.20.0",
    49|    "prisma": "^5.22.0",
    50|    "reflect-metadata": "^0.2.2",
    51|    "resend": "^6.9.3",
    52|    "rxjs": "^7.8.1",
    53|    "swagger-ui-express": "^5.0.1",
    54|    "ts-loader": "^9.5.2",
    55|    "ts-node": "^10.9.2",
    56|    "typescript": "^5.7.3"
    57|  },
    58|  "devDependencies": {
    59|    "@eslint/eslintrc": "^3.2.0",
    60|    "@eslint/js": "^9.18.0",
    61|    "@nestjs/testing": "^11.0.1",
    62|    "@types/bcrypt": "^6.0.0",
    63|    "@types/cookie-parser": "^1.4.10",
    64|    "@types/express": "^5.0.0",
    65|    "@types/jest": "^30.0.0",
    66|    "@types/multer": "^2.0.0",
    67|    "@types/nodemailer": "^8.0.0",
    68|    "@types/passport-jwt": "^4.0.1",
    69|    "@types/supertest": "^6.0.2",
    70|    "eslint": "^9.18.0",
    71|    "eslint-config-prettier": "^10.0.1",
    72|    "eslint-plugin-prettier": "^5.2.2",
    73|    "globals": "^16.0.0",
    74|    "jest": "^30.0.0",
    75|    "prettier": "^3.4.2",
    76|    "source-map-support": "^0.5.21",
    77|    "supertest": "^7.0.0",
    78|    "ts-jest": "^29.2.5",
    79|    "tsconfig-paths": "^4.2.0",
    80|    "typescript-eslint": "^8.20.0"
    81|  },
    82|  "jest": {
    83|    "moduleFileExtensions": [
    84|      "js",
    85|      "json",
    86|      "ts"
    87|    ],
    88|    "rootDir": "src",
    89|    "testRegex": ".*\\.spec\\.ts$",
    90|    "transform": {
    91|      "^.+\\.(t|j)s$": "ts-jest"
    92|    },
    93|    "collectCoverageFrom": [
    94|      "**/*.(t|j)s"
    95|    ],
    96|    "coverageDirectory": "../coverage",
    97|    "testEnvironment": "node"
    98|  }
    99|}
   100|